# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module top_module --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/xikhari/.local/lib/python3.10/site-packages/cocotb/libs -L/home/xikhari/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --timescale 1ns/1ps /home/xikhari/Downloads/exercise_1.2/exercise/msg3.sv /home/xikhari/Downloads/exercise_1.2/exercise/src/st_intf.sv /home/xikhari/Downloads/exercise_1.2/exercise/encoder_example.sv /home/xikhari/Downloads/exercise_1.2/exercise/top.sv /home/xikhari/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      6288  5243978  1707860560   823782653  1707860560   823782653 "/home/xikhari/Downloads/exercise_1.2/exercise/encoder_example.sv"
S       937  5244064  1707855173   269956885  1707855173   269956885 "/home/xikhari/Downloads/exercise_1.2/exercise/msg3.sv"
S      2503  5245587  1706953049   508311961  1668073792           0 "/home/xikhari/Downloads/exercise_1.2/exercise/src/st_intf.sv"
S      1232  5243228  1707837572   155934271  1707837572   155934271 "/home/xikhari/Downloads/exercise_1.2/exercise/top.sv"
S  14273056  6425502  1707433525   688749708  1707433525   688749708 "/usr/local/bin/verilator_bin"
S      4942  6690620  1707433525   800746937  1707433525   800746937 "/usr/local/share/verilator/include/verilated_std.sv"
T      5365  5505312  1707860568   571669914  1707860568   571669914 "sim_build/Vtop.cpp"
T      3743  5505311  1707860568   567669973  1707860568   567669973 "sim_build/Vtop.h"
T      2140  5505359  1707860568   571669914  1707860568   571669914 "sim_build/Vtop.mk"
T       669  5505310  1707860568   567669973  1707860568   567669973 "sim_build/Vtop__Dpi.cpp"
T       520  5505309  1707860568   567669973  1707860568   567669973 "sim_build/Vtop__Dpi.h"
T     10889  5505307  1707860568   567669973  1707860568   567669973 "sim_build/Vtop__Syms.cpp"
T      1683  5505308  1707860568   567669973  1707860568   567669973 "sim_build/Vtop__Syms.h"
T       290  5505356  1707860568   571669914  1707860568   571669914 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5272  5505357  1707860568   571669914  1707860568   571669914 "sim_build/Vtop__Trace__0.cpp"
T     17209  5505355  1707860568   571669914  1707860568   571669914 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3465  5505314  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024root.h"
T     28769  5505328  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  5505320  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6910  5505346  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9596  5505321  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       809  5505319  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024root__Slow.cpp"
T       627  5505315  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024unit.h"
T       467  5505348  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T       613  5505347  1707860568   571669914  1707860568   571669914 "sim_build/Vtop___024unit__Slow.cpp"
T       711  5505313  1707860568   571669914  1707860568   571669914 "sim_build/Vtop__pch.h"
T      1417  5505360  1707860568   571669914  1707860568   571669914 "sim_build/Vtop__ver.d"
T         0        0  1707860568   571669914  1707860568   571669914 "sim_build/Vtop__verFiles.dat"
T      2058  5505358  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_classes.mk"
T       802  5505318  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_intf__Tz1.h"
T       384  5505354  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_intf__Tz1__DepSet_h497db37d__0.cpp"
T       612  5505353  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_intf__Tz1__DepSet_h497db37d__0__Slow.cpp"
T       640  5505352  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_intf__Tz1__Slow.cpp"
T       937  5505317  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_pkt_intf.h"
T       381  5505351  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_pkt_intf__DepSet_he5e53ace__0.cpp"
T       723  5505350  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_pkt_intf__DepSet_he5e53ace__0__Slow.cpp"
T       728  5505349  1707860568   571669914  1707860568   571669914 "sim_build/Vtop_st_pkt_intf__Slow.cpp"
